{
  // Saveurs des Rois — configuration Cloudflare Workers
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saveurs-des-rois",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saveurs-des-rois",
      // b4d0b558-db60-49c1-ac4e-724f3840953e
      // (Storage & Databases → D1). Ce n'est pas un secret.
      "database_id": "REMPLACER-PAR-VOTRE-ID-D1"
    }
  ],
  "observability": { "enabled": true }
}
